# Android fstab file.
#<src>                                             <mnt_point>         <type>    <mnt_flags>                                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/mmcblk0p4                               /boot                emmc      defaults                                                defaults
#/dev/block/mmcblk0p5                               /recovery            emmc      defaults                                                defaults
#/dev/block/mmcblk0p17                              /misc                emmc      defaults                                                defaults

/dev/block/platform/sdhci-tegra.3/by-name/APP      /system              ext4      ro,barrier=0                                            wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA      /data                ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/DUM
/dev/block/platform/sdhci-tegra.3/by-name/CAC      /cache               ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait
/dev/block/platform/sdhci-tegra.3/by-name/RCA      /rca                 ext4      noatime,ro,barrier=0                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/RFS      /rfs                 ext4      noatime,rw,barrier=0                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/DLG      /devlog              ext4      nosuid,nodev,barrier=0                                  defaults
/devices/platform/sdhci-tegra.3/mmc_host/mmc0      /storage/sdcard0     vfat      defaults                                                voldmanaged=sdcard0:14
/devices/platform/tegra-ehci                       /storage/usbdisk     vfat      defaults                                                voldmanaged=usbdisk:auto
